demo;security_group_rule.create.start;2016-03-21T22:52:03.138000;none
demo;security_group_rule.create.end;2016-03-21T22:52:03.324000;none
demo;security_group_rule.create.start;2016-03-21T22:52:08.632000;none
demo;security_group_rule.create.end;2016-03-21T22:52:08.905000;none
demo;security_group_rule.create.start;2016-03-21T22:52:24.159000;none
demo;security_group_rule.create.end;2016-03-21T22:52:24.331000;none
demo;security_group_rule.create.start;2016-03-21T22:52:31.226000;none
demo;security_group_rule.create.end;2016-03-21T22:52:31.430000;none
demo;keypair.create.start;2016-03-21T22:53:01.782000;none
demo;keypair.create.end;2016-03-21T22:53:02.011000;none
demo;compute.instance.update;2016-03-21T22:53:28.204000;Instance1
demo;scheduler.select_destinations.start;2016-03-21T22:53:28.463000;none
demo;scheduler.select_destinations.end;2016-03-21T22:53:28.520000;none
demo;compute.instance.update;2016-03-21T22:53:28.857000;Instance1
demo;compute.instance.create.start;2016-03-21T22:53:28.877000;Instance1
demo;compute.instance.update;2016-03-21T22:53:29.090000;Instance1
demo;compute.instance.update;2016-03-21T22:53:29.389000;Instance1
demo;compute.instance.update;2016-03-21T22:53:29.747000;Instance1
demo;compute.instance.update;2016-03-21T22:53:29.979000;Instance1
demo;compute.instance.update;2016-03-21T22:53:42.377000;Instance1
demo;compute.instance.create.end;2016-03-21T22:53:42.404000;Instance1
demo;floatingip.create.start;2016-03-21T22:53:57.891000;none
demo;floatingip.create.end;2016-03-21T22:53:59.032000;none
demo;floatingip.update.start;2016-03-21T22:54:00.699000;none
demo;floatingip.update.end;2016-03-21T22:54:00.926000;none
demo;compute.instance.exists;2016-03-21T23:00:39.865000;Instance1
demo;compute.instance.exists;2016-03-22T00:00:39.939000;Instance1
demo;compute.instance.exists;2016-03-22T01:00:49.880000;Instance1
demo;compute.instance.exists;2016-03-22T02:00:54.962000;Instance1
demo;compute.instance.exists;2016-03-22T03:00:49.960000;Instance1
demo;compute.instance.exists;2016-03-22T04:00:55.890000;Instance1
