{% extends "InspectorCloud/layout.html" %}
{% block content %}

          <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Bill Category Form<small>customized bill form</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>

                <div class="x_content">

                <form action = {% url 'createAlarm' %} method="POST" id="alarmForm" class="form-horizontal form-label-left" novalidate>

                {% csrf_token %}

                  <p>Add your own bill&nbsp<code>customized bill</code>&nbsp&nbsp.so you will be able to charge any VM on your own customized rate according to the flavors</p>

                  <table class="table table-striped responsive-utilities jambo_table bulk_action">
                    <thead>
                      <tr class="headings">
                        <th class="column-title">Name </th>
                        <th class="column-title">VCPus</th>
                        <th class="column-title">RAM</th>
                        <th class="column-title">Ephermal</th>
                        <th class="column-title">Disk</th>
                        <!-- <th class="column-title no-link last"><span class="nobr">Action</span> -->
                        <th class="column-title">Price(Hrs)</th>
                        </th>
                        <th>
                          
                        </th>
                      </tr>
                    </thead>

                    <tbody>

                    {% for each in flvrs %}
                    <tr>
                        <td class=" ">{{ each.name }}</td>
                        <td class=" ">{{ each.vcpus }}</td>
                        <td class=" ">{{ each.ram }}</td>
                        <td class=" ">{{ each.ephemeral }}</td>
                        <td class=" ">{{ each.disk }}</td>
                        <td class="a-center ">
                          <input name="prici[]" type="text" style="width:50px" >
                        </td>
                        <input type="hidden" name="flvr[]" value={{ each.name }}>
                      </tr>

                    {%  endfor  %}
                    </tbody>

                    <!-- <tr class="odd pointer"> -->

                  </table>

                  <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-md-offset-3">
                        <button onClick="window.location.reload()" type="submit" class="btn btn-primary">Cancel</button>
                        <button id="send" type="submit" class="btn btn-success">Submit</button>
                      </div>
                    </div>
                  </form>


                </div>
              </div>
            </div>
          </div>

        </div>


{% endblock %}